# TelegramReccomendationBot

./: .classpath  .project  Procfile  README.md  commands.txt  ivy.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/: Main.java  MyBot.java
src/app/bot/: Main.java  MyBot.java
src/bot/main/: Main.java  MyBot.java
src/com/bot/: Main.java  MyBot.java
src/game/soap/ws/: Game.java  GameInfo.java  ObjectFactory.java  package-info.java
src/main/java/com/bot/: Main.java  MyBot.java
src/main/webapp/WEB-INF/: web.xml
src/project-copia/ws/: AddRatingArtist.java  CentralLogic.java  CentralLogicImplService.java  CreateUser.java  DeleteArtist.java  DeleteArtistResponse.java  DeleteSongResponse.java  DeleteUserResponse.java  GetAllArtistResponse.java  GetAllSongResponse.java  GetArtistResponse.java  GetRecommendation.java  GetRecommendationResponse.java  GetSong.java  GetSongResponse.java  GetSongsFromArtistResponse.java  GetUserLikeArtist.java  InitDB.java  InitSongs.java  ObjectFactory.java  package-info.java
src/project/ws/: AddRatingArtist.java  AddRatingArtistResponse.java  AddRatingSong.java  AddRatingSongResponse.java  Artist.java  CentralLogic.java  CreateUser.java  CreateUserResponse.java  DeleteArtist.java  DeleteArtistResponse.java  DeleteSong.java  DeleteSongResponse.java  DeleteUser.java  DeleteUserLikeArtist.java  DeleteUserLikeArtistResponse.java  DeleteUserLikeSong.java  DeleteUserLikeSongResponse.java  DeleteUserResponse.java  GetAllArtist.java  GetAllSong.java  GetAllUser.java  GetAllUserResponse.java  GetArtist.java  GetArtistById.java  GetArtistByIdResponse.java  GetArtistResponse.java  GetDislikedArtists.java  GetDislikedArtistsResponse.java  GetDislikedSongs.java  GetDislikedSongsResponse.java  GetLikedArtists.java  GetLikedArtistsResponse.java  GetLikedSongs.java  GetLikedSongsResponse.java  GetRecommendation.java  GetSong.java  GetSongById.java  GetSongByIdResponse.java  GetSongResponse.java  GetSongsFromArtist.java  (+12 more)
src/recombee/ws/: AddBookmark.java  AddBookmarkResponse.java  AddPurchase.java  AddPurchaseResponse.java  AddRating.java  AddRatingResponse.java  CheckSale.java  CheckSaleResponse.java  DeleteBookmark.java  DeleteBookmarkResponse.java  DeletePurchase.java  DeletePurchaseResponse.java  DeleteRating.java  DeleteRatingResponse.java  DeleteUser.java  DeleteUserResponse.java  FindGame.java  FindGameResponse.java  GetReccomendation.java  GetReccomendationByGenre.java  GetReccomendationByGenreResponse.java  GetReccomendationResponse.java  ObjectFactory.java  RandomGames.java  RandomGamesResponse.java  RandomUserByItem.java  RandomUserByItemResponse.java  Recombee.java  RecombeeService.java  RegisterUser.java  RegisterUserResponse.java  ShowBookmarks.java  ShowBookmarksResponse.java  ShowPurchases.java  ShowPurchasesResponse.java  ShowRatings.java  ShowRatingsResponse.java  package-info.java
