<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bot</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>telegrambot</artifactId>
   <packaging>jar</packaging>
   
   <properties>
		<jdk.version>1.8</jdk.version>
	</properties>
   
  <dependencies>
		  <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.recombee/api-client -->
		<dependency>
		    <groupId>com.recombee</groupId>
		    <artifactId>api-client</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
		<dependency>
		    <groupId>org.telegram</groupId>
		    <artifactId>telegrambots</artifactId>
		    <version>3.5</version>
		</dependency>
  </dependencies>
    <build>
    <finalName>TelegramBotJar</finalName>
    <sourceDirectory>src</sourceDirectory>
        <plugins>
        
        <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>main.java.com.bot.Main</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>

<!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
          <configuration>
          <webXml>src\main\webapp\WEB-INF\web.xml</webXml>    
            <assembleDirectory>target</assembleDirectory>
            <programs>
                <program>
                    <mainClass>main.java.com.bot.Main</mainClass>
                    <name>worker</name>
                </program>
            </programs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase><goals><goal>assemble</goal></goals>
              </execution>
          </executions>
      </plugin>-->

        </plugins>
    </build>
</project>